Installing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Restoring event log to previous state for source Service1.
Installing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly '\\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.InstallLog
   assemblypath = \\psf\Home\Desktop\GitHub\MP3-Service\Application\mp3Service.exe
